services:
  db:
    image: mysql:8.0
    container_name: comp0022-db
    environment:
      MYSQL_ROOT_PASSWORD: PUTYOUROWNPASSWORD
      MYSQL_DATABASE: movielens
    volumes:
      - mysql_data:/var/lib/mysql
      - ./scripts:/docker-entrypoint-initdb.d
      - ./csv:/var/lib/mysql-files 
    ports:
      - "3306:3306"

  app:
    image: php:8.1-apache
    container_name: comp0022-app
    volumes:
      - ./src:/var/www/html
      - ./scripts:/var/www/html/scripts
    ports:
      - "8080:80"
    depends_on:
      - db
    command: apachectl -D FOREGROUND

volumes:
  mysql_data: # named volume managed by Docker:
              # Docker automatically creates a named volume and assigns it a path on the host machine -> /var/lib/docker/volumes/mysql_data/_data